PORT=3000


NODE_ENV=production
DEEZER_API="https://api.deezer.com"
# Logs
logpath=./logs/logfile
logpathDev=./logs/logfileDev
logpathTest=./logs/logfileTest

# "start": "npm run build && set NODE_ENV=production &&  node ./dist/bin/www.js",